@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/*

font-family: 'Rubik', sans-serif;

*/

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: normal;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
img {
    max-width: 100%;
}

/*Header starts*/

.navbar-toggler span {
    width: 30px;
    height: 2px;
    content: '';
    margin-bottom: 5px;
    background: #1FDB84;
    display: block;
}
.navbar-toggler span:last-of-type {
    margin-bottom: 0;
}
.navbar-nav .nav-item .nav-link {
    position: relative;
    display: block;
}
.navbar-nav .nav-item .nav-link:after {
    width: 0px;
    height: 2px;
    content: '';
    background: #1FDB84;
    display: block;
    transition: all 0.5s linear;
    position: absolute;
}
.navbar-nav .nav-item .nav-link:hover:after {
    width: 80%;
}

/*Main*/

/*Section FIRST-PART*/


.first-part .first-part-text h1 {
    font-size: 48px;
    line-height: 57px;
    text-align: left;
}

/*Card*/
.card {
    border: 1px solid #F8F9FC;
}
.card-body .card-title {
    color: #32325C;
    text-align: center;
    letter-spacing: 0.27px;
    line-height: 32px;
    font-size: 24px;
}
.card-body .price {
    color: #1FDB84;
    text-align: center;
    line-height: 64px;
    font-size: 72px;
}
.card-body .card-link {
    color: white;
    background-color: #1FDB84;}

.card-body .first-link {
    position: relative;
    top: 10px;
}

/*Customers*/

/*.customers .customers-img {
    top: 100px;
    position: absolute;
}
.customers-header {
    position: absolute;
    top: 250px;  
    left: 60px;
}
#customers-items {
 position: relative;   
}*/


